export const BOT_API_ICONS = {
    arrow: '→',
    back: '◀️',
    bell: '🔔',
    bullet: '◦',
    calendar: '🗓️',
    chartDown: '📉',
    chartUp: '📈',
    checked: '✅',
    chevron: '›',
    clock: '🕒',
    count: '🔢',
    dash: '–',

    date: '📅',

    delight: '🤩',
    desktop: '🖥️',
    domains: '🌐',
    dot: '•',
    download: '⬇️',
    err: '❌',

    file: '📄',
    files: '🗂️',
    folder: '📁',
    globe: '🌍',
    heart: '❤️',
    histogram: '📊',
    image: '🖼️',
    info: 'ℹ️',
    key: '🔑',
    link: '🔗',
    linux: '🐧',
    lock: '🔒',

    mac: '🍎',
    mobile: '📱',
    next: '▶️',

    ok: '✅',
    pass: '🟢',
    pause: '⏸️',
    pdf: '📕',

    pin: '📍',
    play: '▶️',
    refresh: '🔄',
    rocket: '🚀',

    search: '🔎',
    shield: '🛡️',
    sparkles: '✨',

    star: '⭐',

    stats: '📊',
    stop: '⏹️',
    tag: '🏷️',
    time: '⏱️',
    total: '📦',
    unique: '🧩',
    upload: '⬆️',
    warn: '⚠️',
    wifi: '📶',
    windows: '🪟',
    wow: '😮',
    zip: '🗜️',
} as const;
